<!DOCTYPE html>
<html  lang = "ja">
<head>
	<meta charset = "UTF-8">
	<link rel="stylesheet" href="./css/stylesheet.css">
	<title> 鯖のページ</title>
	<link rel="icon" typa="image/png" href="img/favicon.png" >
</head>

<body class="class_zero_mar">

	<header>
		<iframe class="class_iframe" id = "menu" name="menu" src = "menu.html"  ></iframe>
	</header>

	<div>
	<iframe class="class_iframe" id="id_main" name="main" src ="main.html" scrollg = "auto" text-align:right>
	</iframe>
	</div>
	</body>
</html>
